/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

/* Layout components */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 640px) {
  .container {
    padding: 0 24px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 32px;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.w-full {
  width: 100%;
}

/* Header styles */
.header-top {
  background-color: #d4af37;
  padding: 8px 24px;
  font-size: 13px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  color: #000000;
  min-height: 40px;
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .header-top {
    padding: 10px 42px;
    font-size: 14px;
    min-height: 44px;
  }
}

@media (min-width: 1024px) {
  .header-top {
    padding: 12px 60px;
    font-size: 14px;
    min-height: 48px;
  }
}

.header-top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 16px;
}

.header-contact {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.contact-item img {
  flex-shrink: 0;
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(7500%) hue-rotate(260deg) brightness(100%) contrast(100%);
}

.header-social {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-social img {
  transition: transform 0.3s ease;
}

.header-social img:hover {
  transform: scale(1.1);
}

.desktop-only {
  display: none;
}

@media (min-width: 768px) {
  .header-contact {
    gap: 24px;
  }
  
  .header-social {
    gap: 14px;
  }
}

@media (min-width: 1024px) {
  .desktop-only {
    display: flex;
  }
  
  .header-contact {
    gap: 32px;
  }
  
  .header-social {
    gap: 16px;
  }
  
  .header-social img {
    width: 20px;
    height: 20px;
  }
}

.header-main {
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('./images/main-header.jpeg');
  background-size: cover;
  background-position: center;
  padding: 12px 76px;
}

.logo {
  width: 174px;
  height: 50px;
}

.nav-menu {
  display: none;
  gap: 38px;
}

.nav-menu a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #d4af37;
}

@media (min-width: 1024px) {
  .nav-menu {
    display: flex;
  }
}

/* Hero section */
.hero-section {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('./images/main-header.jpeg');
  background-size: cover;
  background-position: center;
  padding: 196px 56px;
  text-align: center;
  color: #ffffff;
  margin-top: -86px;
}

.hero-title {
  font-size: 28px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 34px;
}

@media (min-width: 640px) {
  .hero-title {
    font-size: 32px;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 40px;
    line-height: 48px;
  }
}

.hero-subtitle {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 52px;
}

@media (min-width: 768px) {
  .hero-subtitle {
    font-size: 16px;
  }
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }
}

.btn-primary {
  background-color: #d4af37;
  color: #ffffff;
  padding: 16px 34px;
  border-radius: 28px;
  border: 1px solid #000000;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #b8941f;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #abff35;
  color: #ffffff;
  padding: 16px 30px;
  border-radius: 28px;
  border: 1px solid #000000;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #95e620;
  transform: translateY(-2px);
}

/* Destinations section */
.destinations-scroll {
  overflow: hidden;
  margin: 8px 0;
  position: relative;
}

.destinations-container {
  display: flex;
  min-width: max-content;
  gap: 20px;
  padding: 0 20px;
  animation: scroll-destinations 20s linear infinite;
  will-change: transform;
}

/* Add duplicate items for seamless loop */
.destinations-container::after {
  content: "";
  display: flex;
  min-width: max-content;
  gap: 20px;
}

/* Pause animation on hover */
.destinations-scroll:hover .destinations-container {
  animation-play-state: paused;
}

/* Keyframe animation for smooth scrolling */
@keyframes scroll-destinations {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.destination-item {
  position: relative;
  min-width: 300px;
  height: 214px;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.destination-text {
  font-size: 80px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  line-height: 1;
  color: #f2f0ee;
}

@media (min-width: 640px) {
  .destination-text {
    font-size: 100px;
  }
}

@media (min-width: 1024px) {
  .destination-text {
    font-size: 153px;
    line-height: 228px;
  }
}

/* Special offers section */
.special-offers {
  padding: 156px 48px 0;
  position: relative;
}

.offers-title {
  font-size: 32px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 1.3;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  text-align: center;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .offers-title {
    font-size: 40px;
  }
}

@media (min-width: 1024px) {
  .offers-title {
    font-size: 48px;
    line-height: 63px;
  }
}

.special-offers-container {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
}

@media (max-width: 1023px) {
  .special-offers-container {
    flex-direction: column;
    gap: 20px;
  }
}

.offers-image {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.giraffe-image {
  width: 200px;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

@media (min-width: 1024px) {
  .giraffe-image {
    width: 220px;
    height: 380px;
  }
}

@media (max-width: 767px) {
  .giraffe-image {
    width: 160px;
    height: 280px;
  }
  
  .offers-image {
    order: -1;
  }
}

.offers-content {
  background: linear-gradient(90deg, #d4af37 0%, rgba(0,115,170,0.11) 100%);
  border-radius: 24px;
  padding: 32px;
  text-align: center;
  margin-bottom: 40px;
}

.offers-subtitle {
  font-size: 24px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  line-height: 1.4;
  color: #333333;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .offers-subtitle {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  .offers-subtitle {
    font-size: 32px;
    line-height: 44px;
  }
}

.offers-description {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .offers-description {
    font-size: 18px;
    line-height: 26px;
  }
}

.btn-contact {
  background-color: #f98b02;
  color: #ffffff;
  padding: 8px 34px;
  border-radius: 22px;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn-contact:hover {
  background-color: #e67a00;
  transform: translateY(-2px);
}

/* Popular destinations */
.popular-destinations {
  padding: 12px 48px;
}

.section-title {
  font-size: 28px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 1.3;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  text-align: center;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 32px;
  }
}

@media (min-width: 1024px) {
  .section-title {
    font-size: 40px;
    line-height: 53px;
  }
}

.destinations-slider {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.destinations-grid {
  display: flex;
  gap: 30px;
  min-width: max-content;
  padding: 0 20px;
}

.destination-card {
  background-color: rgba(255,255,255,0.9);
  border-radius: 8px;
  overflow: hidden;
  min-width: 266px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-4px);
}

.destination-image {
  width: 100%;
  height: 212px;
  object-fit: cover;
}

.destination-info {
  padding: 16px 24px;
}

.destination-location {
  font-size: 14px;
  font-family: 'Grape Nuts', cursive;
  font-weight: 400;
  line-height: 18px;
  color: #000000;
  margin-bottom: 8px;
}

.destination-price {
  font-size: 20px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  line-height: 24px;
  color: #000000;
  text-align: right;
}

.price-per-person {
  font-size: 6px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  line-height: 8px;
  color: #000000;
}

.destination-description {
  font-size: 10px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  line-height: 11px;
  color: #000000;
  margin-top: 8px;
}

/* International destinations */
.international-section {
  background-color: #d4af37;
  padding: 12px;
  text-align: center;
  color: #ffffff;
}

.international-title {
  font-size: 28px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 1.3;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  margin-bottom: 22px;
}

@media (min-width: 768px) {
  .international-title {
    font-size: 32px;
  }
}

@media (min-width: 1024px) {
  .international-title {
    font-size: 40px;
    line-height: 53px;
  }
}

.international-description {
  font-size: 15px;
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #ffffff;
  max-width: 920px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .international-description {
    font-size: 17px;
    line-height: 27px;
  }
}

/* Special offers themed holidays */
.themed-holidays {
  padding: 158px 56px;
}

.themed-title {
  font-size: 24px;
  font-family: 'Playfair Display', serif;
  font-weight: 800;
  line-height: 1.3;
  color: #333333;
  text-align: center;
  margin-bottom: 38px;
}

@media (min-width: 768px) {
  .themed-title {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  .themed-title {
    font-size: 32px;
    line-height: 43px;
  }
}

.themed-slider {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.themed-grid {
  display: flex;
  gap: 64px;
  min-width: max-content;
  padding: 0 20px;
}

.themed-card {
  min-width: 330px;
  text-align: center;
}

.themed-image {
  width: 100%;
  height: 404px;
  object-fit: cover;
  border-radius: 24px;
  margin-bottom: 16px;
}

.themed-card-title {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: 1.4;
  color: #333333;
  margin-bottom: 12px;
}

@media (min-width: 768px) {
  .themed-card-title {
    font-size: 24px;
    line-height: 33px;
  }
}

.themed-price-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.price-from {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  line-height: 25px;
  color: rgba(51,51,51,0.8);
}

@media (min-width: 768px) {
  .price-from {
    font-size: 18px;
  }
}

.price-amount {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  line-height: 1.4;
  color: #f98b02;
}

@media (min-width: 768px) {
  .price-amount {
    font-size: 24px;
    line-height: 33px;
  }
}

.themed-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.detail-icon {
  width: 24px;
  height: 24px;
}

.detail-text {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  line-height: 22px;
  color: #f98b02;
}

@media (min-width: 768px) {
  .detail-text {
    font-size: 16px;
  }
}

.themed-description {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.4;
  color: #333333;
  text-align: left;
}

@media (min-width: 768px) {
  .themed-description {
    font-size: 18px;
    line-height: 26px;
  }
}

/* Services section */
.services-section {
  padding: 56px;
}

.services-intro {
  text-align: center;
  margin-bottom: 36px;
}

.services-subtitle {
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  line-height: 25px;
  color: #0e3d4d;
  margin-bottom: 6px;
}

@media (min-width: 768px) {
  .services-subtitle {
    font-size: 20px;
  }
}

.services-title {
  font-size: 32px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 1.3;
  color: #0e3d4d;
}

@media (min-width: 768px) {
  .services-title {
    font-size: 40px;
  }
}

@media (min-width: 1024px) {
  .services-title {
    font-size: 48px;
    line-height: 63px;
  }
}

.services-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

@media (min-width: 1024px) {
  .services-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.services-image {
  width: 100%;
  max-width: 514px;
  height: auto;
  border-radius: 20px;
}

.services-info {
  flex: 1;
  max-width: 600px;
}

.service-item {
  margin-bottom: 40px;
}

.service-icon {
  width: 42px;
  height: 42px;
  margin-bottom: 8px;
}

.service-title {
  font-size: 28px;
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  line-height: 1.4;
  color: #0e3d4d;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .service-title {
    font-size: 32px;
  }
}

@media (min-width: 1024px) {
  .service-title {
    font-size: 40px;
    line-height: 54px;
  }
}

.service-description {
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  line-height: 1.5;
  color: #0e3d4d;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .service-description {
    font-size: 22px;
  }
}

@media (min-width: 1024px) {
  .service-description {
    font-size: 25px;
    line-height: 30px;
  }
}

.service-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #0e3d4d;
  text-decoration: underline;
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  line-height: 25px;
  transition: color 0.3s ease;
}

.service-link:hover {
  color: #d4af37;
}

@media (min-width: 768px) {
  .service-link {
    font-size: 20px;
  }
}

.service-arrow {
  width: 24px;
  height: 24px;
}

/* Statistics section */
.stats-section {
  background: linear-gradient(135deg, #D4AF37, #F4E4A6, #E6D372);
  padding: 60px 40px;
  position: relative;
  min-height: 200px;
}

@media (min-width: 768px) {
  .stats-section {
    padding: 80px 60px;
  }
}

@media (min-width: 1024px) {
  .stats-section {
    padding: 100px 80px;
  }
}

.stats-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .stats-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
}

.stats-intro {
  text-align: center;
  flex: 1;
}

@media (min-width: 1024px) {
  .stats-intro {
    text-align: left;
    max-width: 400px;
  }
}

.stats-title {
  font-size: 32px;
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  line-height: 1.2;
  color: #2c2c2c;
  margin: 0;
}

@media (min-width: 768px) {
  .stats-title {
    font-size: 40px;
  }
}

@media (min-width: 1024px) {
  .stats-title {
    font-size: 48px;
    line-height: 1.1;
  }
}

.stats-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

@media (min-width: 768px) {
  .stats-items {
    flex-direction: row;
    gap: 60px;
  }
}

@media (min-width: 1024px) {
  .stats-items {
    gap: 80px;
  }
}

.stat-item {
  text-align: center;
  min-width: 200px;
}

.stat-number {
  font-size: 64px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 1;
  color: #2c2c2c;
  margin-bottom: 10px;
  display: block;
}

@media (min-width: 768px) {
  .stat-number {
    font-size: 72px;
  }
}

@media (min-width: 1024px) {
  .stat-number {
    font-size: 80px;
  }
}

.stat-label {
  font-size: 14px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  line-height: 1.4;
  color: #555;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@media (min-width: 768px) {
  .stat-label {
    font-size: 15px;
  }
}

@media (min-width: 1024px) {
  .stat-label {
    font-size: 16px;
  }
}

/* CTA section */
.cta-section {
  padding: 26px 56px 18px;
  text-align: center;
}

.cta-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  max-width: 832px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .cta-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.cta-title {
  font-size: 28px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 1.3;
  color: #000000;
  text-align: left;
}

@media (min-width: 768px) {
  .cta-title {
    font-size: 32px;
  }
}

@media (min-width: 1024px) {
  .cta-title {
    font-size: 36px;
    line-height: 47px;
  }
}

.btn-cta {
  background-color: #d4af37;
  color: #141841;
  padding: 12px 50px 12px 34px;
  border: 2px solid #cbf32e;
  border-radius: 22px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-cta:hover {
  background-color: #b8941f;
  transform: translateY(-2px);
}

.btn-icon {
  width: 16px;
  height: 16px;
}

/* Footer */
.footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 40px 20px 8px;
}

.footer-content-wrapper {
  max-width: 1200px;
  margin: 0 auto 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

@media (min-width: 768px) {
  .footer-content-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
}

.footer-logo-section {
  flex-shrink: 0;
}

.footer-logo {
  height: 60px;
  width: auto;
}

@media (min-width: 768px) {
  .footer-logo {
    height: 70px;
  }
}

.newsletter-section {
  flex: 1;
  max-width: 500px;
  width: 100%;
}

@media (min-width: 768px) {
  .newsletter-section {
    display: flex;
    justify-content: flex-end;
  }
}

.newsletter-form {
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
  border-radius: 50px;
  padding: 8px 8px 8px 20px;
  gap: 10px;
  width: 100%;
  max-width: 400px;
}

.newsletter-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 12px 0;
  font-size: 16px;
  font-family: 'Work Sans', sans-serif;
  color: #ffffff;
  min-width: 0;
}

.newsletter-input::placeholder {
  color: #888;
}

.newsletter-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #4a5568, #2d3748);
  border: none;
  border-radius: 25px;
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
}

.newsletter-button:hover {
  background: linear-gradient(135deg, #5a6578, #3d4758);
  transform: translateY(-1px);
}

.newsletter-icon {
  width: 20px;
  height: 20px;
}

.newsletter-text {
  display: none;
}

@media (min-width: 640px) {
  .newsletter-text {
    display: inline;
  }
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

@media (min-width: 640px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}

.footer-section h3 {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  line-height: 28px;
  color: #ffffff;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .footer-section h3 {
    font-size: 20px;
  }
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 12px;
}

.footer-section a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  line-height: 25px;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #d4af37;
}

@media (min-width: 768px) {
  .footer-section a {
    font-size: 18px;
  }
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.contact-icon {
  width: 24px;
  height: 24px;
}

.contact-text {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  line-height: 1.4;
  color: #ffffff;
}

@media (min-width: 768px) {
  .contact-text {
    font-size: 18px;
    line-height: 26px;
  }
}

.social-links {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.social-icon {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
}

.footer-bottom {
  background-color: #ffb000;
  padding: 36px;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  line-height: 21px;
  color: #84827f;
}

/* Interactive states */
.destination-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.themed-card:hover {
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: scale(0.98);
}

.btn-secondary:active {
  transform: scale(0.98);
}

/* Responsive media queries */
@media (max-width: 639px) {
  .header-top {
    padding: 4px 16px;
    font-size: 10px;
  }
  
  .header-main {
    padding: 12px 16px;
  }
  
  .hero-section {
    padding: 100px 16px;
  }
  
  .special-offers {
    padding: 80px 16px 0;
  }
  
  .popular-destinations {
    padding: 12px 16px;
  }
  
  .themed-holidays {
    padding: 80px 16px;
  }
  
  .services-section {
    padding: 32px 16px;
  }
  
  .stats-section {
    padding: 32px 16px 12px;
  }
  
  .cta-section {
    padding: 26px 16px 18px;
  }
  
  .footer {
    padding: 40px 16px 8px;
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  .hero-title {
    font-size: 32px;
  }
  
  .section-title {
    font-size: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .hero-title {
    font-size: 36px;
  }
  
  .section-title {
    font-size: 36px;
  }
}