<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Hire & Airport Transfers | Jetwide Travel & Safari</title>
  <meta name="description" content="Reliable car hire and airport transfer services in Kenya. Choose from economy to luxury vehicles. Flexible booking options with or without driver." />
  <meta name="keywords" content="car hire Kenya, airport transfers, vehicle rental, car booking, luxury cars, economy cars, Nairobi car hire" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Car Hire & Airport Transfers | Jetwide Travel & Safari" />
  <meta property="og:description" content="Reliable car hire and airport transfer services in Kenya. Book your perfect vehicle today." />
  
  <link rel="stylesheet" href="../assets/styles.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <!-- Top header bar -->
    <div class="header-top">
      <div class="container">
        <div class="header-top-content">
          <!-- Contact Info -->
          <div class="header-contact">
            <div class="contact-item">
              <img src="../assets/images/phone-call.png?v=5" alt="Phone" width="16" height="16" />
              <span>0748 538 311</span>
            </div>
            <div class="contact-item">
              <img src="../assets/images/email.png?v=5" alt="Email" width="16" height="16" />
              <span>safaris@jetwide.org</span>
            </div>
            <div class="contact-item desktop-only">
              <img src="../assets/images/location.png?v=5" alt="Location" width="16" height="16" />
              <span>Westlands Square 2nd Floor</span>
            </div>
            <div class="contact-item desktop-only">
              <span><strong>Monday - Friday:</strong> 9 AM - 5 PM</span>
            </div>
          </div>
          
          <!-- Social Media -->
          <div class="header-social">
            <img src="../assets/images/whatsapp.png?v=5" alt="WhatsApp" width="18" height="18" />
            <img src="../assets/images/facebook.png?v=5" alt="Facebook" width="18" height="18" />
            <img src="../assets/images/instagram.png?v=5" alt="Instagram" width="18" height="18" />
            <img src="../assets/images/twitter.png?v=5" alt="Twitter" width="18" height="18" />
            <img src="../assets/images/linkedin.png?v=5" alt="LinkedIn" width="18" height="18" />
            <img src="../assets/images/pinterest.png?v=5" alt="Pinterest" width="18" height="18" />
            <img src="../assets/images/youtube.png?v=5" alt="YouTube" width="18" height="18" />
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main header -->
    <div class="header-main">
      <div class="container">
        <a href="../index.html">
          <img src="../assets/images/logo_small.webp" alt="Jetwide Logo" class="logo" />
        </a>
        <nav class="nav-menu">
          <a href="../index.html">Home</a>
          <a href="../index.html#tours">Tours & Safaris</a>
          <a href="visa-services.html">VISA Processing</a>
          <div class="dropdown">
            <a href="#services" class="dropdown-toggle">Other Services <span class="dropdown-arrow">▼</span></a>
            <div class="dropdown-menu">
              <a href="car-hire.html" class="dropdown-item">Car Hire Services</a>
              <a href="#job-placement" class="dropdown-item">Job Placement Services</a>
              <a href="#airport-transfers" class="dropdown-item">Airport Transfer Services</a>
            </div>
          </div>
          <a href="#about">About Us</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Car Hire Hero Section -->
  <section class="car-hire-hero">
    <div class="hero-overlay">
      <div class="container">
        <div class="car-hire-hero-content">
          <h1 class="car-hire-hero-title">CAR HIRE & AIRPORT TRANSFERS</h1>
          <p class="car-hire-hero-subtitle">
            <strong>Reliable</strong>, Flexible, On Time. Big or small, With or<br>
            without a driver? we have them all!
          </p>
          <a href="#cars" class="btn-primary car-hire-cta">Book Now!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Car Selection Section -->
  <section class="car-selection-section">
    <div class="container">
      <h2 class="section-title">Find the Best Car for Hire</h2>
      <p class="section-description">
        Find a wide range of economy and luxury car models available across the country, with both short and long term hire options available. We pride ourselves on providing world class service to a range of customer needs, with car hire deals available all year round. So whether you are looking for hire on a budget, or you want to rent a luxury car for an event, Jetwide has the perfect car for you.
      </p>
      <div class="car-selection-cta">
        <a href="#available-cars" class="btn-secondary">Hire a Car</a>
      </div>
    </div>
  </section>

  <!-- Available Cars Grid -->
  <section class="available-cars-section" id="available-cars">
    <div class="container">
      <div class="cars-grid">
        <!-- Car 1 -->
        <div class="car-card">
          <div class="car-image">
            <img src="../assets/images/Travel-Services.jpg" alt="Luxury Sports Car" loading="lazy" />
          </div>
          <div class="car-info">
            <h3 class="car-name">Luxury Sports Car</h3>
            <p class="car-location">Nairobi, Kenya</p>
            <p class="car-price">Daily price from KSh 8,500</p>
          </div>
        </div>

        <!-- Car 2 -->
        <div class="car-card">
          <div class="car-image">
            <img src="../assets/images/Airport.jpg" alt="SUV Family Car" loading="lazy" />
          </div>
          <div class="car-info">
            <h3 class="car-name">SUV Family Car</h3>
            <p class="car-location">Mombasa, Kenya</p>
            <p class="car-price">Daily price from KSh 5,500</p>
          </div>
        </div>

        <!-- Car 3 -->
        <div class="car-card">
          <div class="car-image">
            <img src="../assets/images/Mt.Kenya.jpg" alt="Executive Sedan" loading="lazy" />
          </div>
          <div class="car-info">
            <h3 class="car-name">Executive Sedan</h3>
            <p class="car-location">Kisumu, Kenya</p>
            <p class="car-price">Daily price from KSh 4,200</p>
          </div>
        </div>

        <!-- Car 4 -->
        <div class="car-card">
          <div class="car-image">
            <img src="../assets/images/Nakuru.jpg" alt="Compact City Car" loading="lazy" />
          </div>
          <div class="car-info">
            <h3 class="car-name">Compact City Car</h3>
            <p class="car-location">Nakuru, Kenya</p>
            <p class="car-price">Daily price from KSh 2,800</p>
          </div>
        </div>

        <!-- Car 5 -->
        <div class="car-card">
          <div class="car-image">
            <img src="../assets/images/Amboseli.jpg" alt="4WD Safari Vehicle" loading="lazy" />
          </div>
          <div class="car-info">
            <h3 class="car-name">4WD Safari Vehicle</h3>
            <p class="car-location">Maasai Mara, Kenya</p>
            <p class="car-price">Daily price from KSh 12,000</p>
          </div>
        </div>

        <!-- Car 6 -->
        <div class="car-card">
          <div class="car-image">
            <img src="../assets/images/Girrafe.jpg" alt="Premium Luxury Car" loading="lazy" />
          </div>
          <div class="car-info">
            <h3 class="car-name">Premium Luxury Car</h3>
            <p class="car-location">Westlands, Kenya</p>
            <p class="car-price">Daily price from KSh 15,500</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Statistics Section -->
  <section class="car-stats-section">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-circle">
            <img src="../assets/images/calender.png" alt="Years in Business" />
            <div class="stat-number">40+</div>
            <div class="stat-label">Years In Business</div>
          </div>
        </div>
        
        <div class="stat-item">
          <div class="stat-circle">
            <img src="../assets/images/car_icon.png" alt="Vehicles" />
            <div class="stat-number">1500+</div>
            <div class="stat-label">Vehicles</div>
          </div>
        </div>
        
        <div class="stat-item">
          <div class="stat-circle">
            <img src="../assets/images/group.png" alt="Customers Served" />
            <div class="stat-number">1000+</div>
            <div class="stat-label">Customers Served</div>
          </div>
        </div>
        
        <div class="stat-item">
          <div class="stat-circle">
            <img src="../assets/images/paperplane_icon.png" alt="Destinations" />
            <div class="stat-number">600+</div>
            <div class="stat-label">Destinations</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Customer Testimonials -->
  <section class="car-testimonials-section">
    <div class="container">
      <h2 class="section-title">Our Satisfied Customers</h2>
      <div class="testimonials-content">
        <!-- Testimonial content can be added here -->
        <div class="testimonial-placeholder">
          <p>"Excellent service and reliable vehicles. Jetwide made our Kenya trip memorable with their professional car hire service."</p>
          <span class="testimonial-author">- Sarah Johnson, Tourist</span>
        </div>
      </div>
      <div class="contact-cta">
        <a href="#contact" class="btn-primary">Contact us</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <!-- Company Info -->
        <div class="footer-section company-info">
          <img src="../assets/images/logo_small.webp" alt="Jetwide Logo" class="footer-logo" />
          <p class="company-description">
            Your trusted partner for safaris, travel & visa solutions in Kenya. 
            Experience the best of East Africa with our expert guidance.
          </p>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
          <h4 class="footer-title">Quick Links</h4>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#tours">Tours & Safaris</a></li>
            <li><a href="visa-services.html">Passport & VISA Processing</a></li>
            <li><a href="../index.html#about">About Us</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
          <h4 class="footer-title">Our Services</h4>
          <ul class="footer-links">
            <li><a href="#safaris">Safari Tours</a></li>
            <li><a href="visa-services.html">VISA Processing</a></li>
            <li><a href="car-hire.html">Car Hire Services</a></li>
            <li><a href="#travel">Travel Packages</a></li>
          </ul>
        </div>

        <!-- Newsletter -->
        <div class="footer-section newsletter">
          <h4 class="footer-title">Stay Updated</h4>
          <p class="newsletter-text">Subscribe to get special offers & travel tips</p>
          <div class="newsletter-form">
            <input type="email" placeholder="Enter your email" class="newsletter-input" />
            <button type="submit" class="newsletter-btn">Subscribe</button>
          </div>
          <div class="social-links">
            <img src="../assets/images/twitter.png" alt="Twitter" class="social-icon" />
            <img src="../assets/images/facebook.png" alt="Facebook" class="social-icon" />
            <img src="../assets/images/instagram.png" alt="Instagram" class="social-icon" />
            <img src="../assets/images/linkedin.png" alt="LinkedIn" class="social-icon" />
            <img src="../assets/images/youtube.png" alt="YouTube" class="social-icon" />
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>Powered By Malckom</p>
    </div>
  </footer>

  <script>
    // Dropdown functionality
    document.addEventListener('DOMContentLoaded', function() {
      const dropdowns = document.querySelectorAll('.dropdown');
      
      dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        
        // Toggle dropdown on click
        toggle.addEventListener('click', function(e) {
          e.preventDefault();
          dropdown.classList.toggle('active');
          
          // Close other dropdowns
          dropdowns.forEach(otherDropdown => {
            if (otherDropdown !== dropdown) {
              otherDropdown.classList.remove('active');
            }
          });
        });
      });
      
      // Close dropdown when clicking outside
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
          dropdowns.forEach(dropdown => {
            dropdown.classList.remove('active');
          });
        }
      });

      // Car booking functionality
      const carCards = document.querySelectorAll('.car-card');
      carCards.forEach(card => {
        card.addEventListener('click', function() {
          const carName = this.querySelector('.car-name').textContent;
          const carPrice = this.querySelector('.car-price').textContent;
          
          // Show booking dialog or redirect to booking page
          alert(`Selected: ${carName}\n${carPrice}\n\nClick OK to proceed with booking.`);
          
          // You can add WhatsApp integration here
          const message = encodeURIComponent(`Hi! I'm interested in booking: ${carName} - ${carPrice}`);
          window.open(`https://wa.me/254748538311?text=${message}`, '_blank');
        });
      });

      // Newsletter subscription
      const newsletterForm = document.querySelector('.newsletter-form');
      if (newsletterForm) {
        newsletterForm.addEventListener('submit', function(e) {
          e.preventDefault();
          const email = this.querySelector('.newsletter-input').value;
          if (email) {
            alert('Thank you for subscribing! We\'ll keep you updated with our latest offers.');
            this.querySelector('.newsletter-input').value = '';
          }
        });
      }

      // Handle missing car images with placeholder
      const carImages = document.querySelectorAll('.car-image img');
      carImages.forEach((img, index) => {
        img.onerror = function() {
          // Use existing images from the assets folder as fallbacks
          const fallbackImages = [
            '../assets/images/Travel-Services.jpg',
            '../assets/images/Airport.jpg',
            '../assets/images/Mt.Kenya.jpg',
            '../assets/images/Nakuru.jpg',
            '../assets/images/Amboseli.jpg',
            '../assets/images/Girrafe.jpg'
          ];
          this.src = fallbackImages[index % fallbackImages.length];
        };
      });
    });
  </script>
</body>
</html>
