<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VISA Services - Simple, Guided, Reliable | Jetwide Travel & Safari</title>
  <meta name="description" content="Professional VISA processing services for UK, Schengen, UAE, US, Canada and more. Expert guidance, document preparation, and appointment support." />
  <link rel="stylesheet" href="../assets/styles.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <!-- Top header bar -->
    <div class="header-top">
      <div class="container">
        <div class="header-top-content">
          <!-- Contact Info -->
          <div class="header-contact">
            <div class="contact-item">
              <img src="../assets/images/phone-call.png?v=5" alt="Phone" width="16" height="16" />
              <span>0748 538 311</span>
            </div>
            <div class="contact-item">
              <img src="../assets/images/email.png?v=5" alt="Email" width="16" height="16" />
              <span>safaris@jetwide.org</span>
            </div>
            <div class="contact-item desktop-only">
              <img src="../assets/images/location.png?v=5" alt="Location" width="16" height="16" />
              <span>Westlands Square 2nd Floor</span>
            </div>
            <div class="contact-item desktop-only">
              <span><strong>Monday - Friday:</strong> 9 AM - 5 PM</span>
            </div>
          </div>
          
          <!-- Social Media -->
          <div class="header-social">
            <img src="../assets/images/whatsapp.png?v=5" alt="WhatsApp" width="18" height="18" />
            <img src="../assets/images/facebook.png?v=5" alt="Facebook" width="18" height="18" />
            <img src="../assets/images/instagram.png?v=5" alt="Instagram" width="18" height="18" />
            <img src="../assets/images/twitter.png?v=5" alt="Twitter" width="18" height="18" />
            <img src="../assets/images/linkedin.png?v=5" alt="LinkedIn" width="18" height="18" />
            <img src="../assets/images/pinterest.png?v=5" alt="Pinterest" width="18" height="18" />
            <img src="../assets/images/youtube.png?v=5" alt="YouTube" width="18" height="18" />
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main header -->
    <div class="header-main">
      <div class="container">
        <a href="../index.html">
          <img src="../assets/images/logo_small.webp" alt="Jetwide Logo" class="logo" />
        </a>
        <nav class="nav-menu">
          <a href="../index.html">Home</a>
          <a href="../index.html#tours">Tours & Safaris</a>
          <a href="visa-services.html" class="active">VISA Processing</a>
          <div class="dropdown">
            <a href="#services" class="dropdown-toggle">Other Services <span class="dropdown-arrow">▼</span></a>
            <div class="dropdown-menu">
              <a href="car-hire.html" class="dropdown-item">Car Hire Services</a>
              <a href="#job-placement" class="dropdown-item">Job Placement Services</a>
              <a href="#airport-transfers" class="dropdown-item">Airport Transfer Services</a>
            </div>
          </div>
          <a href="#about">About Us</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="visa-hero">
    <div class="container">
      <h1 class="visa-hero-title">VISA SERVICES — SIMPLE, GUIDED, RELIABLE</h1>
      <p class="visa-hero-subtitle">
        We assist our Clients in the Visa Application process and make sure it runs smoothly. Tourist, business, study & family 
        visas made easier for Kenyan travelers.
      </p>
      <a href="#contact" class="contact-btn">
        📞 Contact Us
      </a>
    </div>
  </section>

  <!-- Planning Section -->
  <section class="planning-section">
    <div class="container">
      <p class="planning-text">
        Planning a holiday, business trip, studies, or a family visit abroad? Jetwide's Visa Desk helps you choose the right visa, prepare documents correctly, book appointments, and avoid common mistakes. We don't issue visas—embassies/consulates decide—but we make the process clear, organized, and stress-free.
      </p>
    </div>
  </section>

  <!-- Important Notice -->
  <section class="important-notice">
    <div class="container">
      <div class="notice-content">
        <div class="notice-title">IMPORTANT</div>
        <div class="notice-text">Government Embassies/VFS fees are paid directly to official channels.</div>
        <div class="notice-text">Jetwide service fees are separate and cover consultation, document guidance, appointment support, and interview prep (where applicable).</div>
        <div class="notice-text">Processing times vary by country and season; we'll advise current ranges once consulted.</div>
        <a href="#consult" class="consult-btn">BOOK A 30-MIN CONSULT</a>
        <div style="clear: both;"></div>
      </div>
    </div>
  </section>

  <!-- Visa Cards Section -->
  <section class="visa-intro">
    <div class="container">
      <p class="visa-intro-title">Smooth Visas for All Your Travels</p>
      <h2 class="visa-main-title">GET A VISA FOR</h2>
      
      <div class="visa-cards-grid">
        <!-- UK Card -->
        <div class="visa-card">
          <img src="../assets/images/UK-visa.jpg?v=5" alt="United Kingdom" class="visa-card-image" />
          <div class="visa-card-content">
            <h3 class="visa-card-title">United Kingdom (UK)</h3>
            <div class="visa-types">Tourist | Visit | Business | Study</div>
          </div>
        </div>

        <!-- Schengen Card -->
        <div class="visa-card">
          <img src="../assets/images/Shengchen-visa.jpg?v=5" alt="Schengen Europe" class="visa-card-image" />
          <div class="visa-card-content">
            <h3 class="visa-card-title">Schengen (Europe)</h3>
            <div class="visa-types">Tourist | Visit | Business</div>
          </div>
        </div>

        <!-- UAE Card -->
        <div class="visa-card">
          <img src="../assets/images/UAE-visa.jpg?v=5" alt="UAE Dubai" class="visa-card-image" />
          <div class="visa-card-content">
            <h3 class="visa-card-title">UAE (Dubai)</h3>
            <div class="visa-types">Tourist | Visit | Business</div>
          </div>
        </div>

        <!-- United States Card -->
        <div class="visa-card">
          <img src="../assets/images/USA-visa.jpg?v=5" alt="United States" class="visa-card-image" />
          <div class="visa-card-content">
            <h3 class="visa-card-title">United States</h3>
            <div class="visa-types">B1/B2 (Tourist/Business) | F-1 (Study) | Others</div>
          </div>
        </div>

        <!-- Canada Card -->
        <div class="visa-card">
          <img src="../assets/images/Canada-visa.jpg?v=5" alt="Canada" class="visa-card-image" />
          <div class="visa-card-content">
            <h3 class="visa-card-title">Canada</h3>
            <div class="visa-types">Visitor | Study | Work (Guidance)</div>
          </div>
        </div>
      </div>

      <!-- Service Packages Button -->
      <div class="service-packages-btn">
        <a href="#packages" class="packages-btn">
          See Service Packages →
        </a>
      </div>
    </div>
  </section>

  <!-- Detailed Country Sections -->
  <section class="container">
    <!-- UK Section -->
    <div class="country-section">
      <h3 class="country-title">UNITED KINGDOM (UK) — TOURIST | VISIT | BUSINESS | STUDY</h3>
      <div class="country-details">
        <div class="detail-item">
          <div class="detail-title">Checklist:</div>
          <div class="detail-text">Passport (6+ months), photos, online form, itinerary, proof of funds, accommodation, employer/student letters, invitation (if any), tupe guidance, form help, document review, biometrics appointment support, interview tips.</div>
        </div>
        <div class="detail-item">
          <div class="detail-title">Timeline:</div>
          <div class="detail-text">Standard & priority options vary by season.</div>
        </div>
        <div class="detail-item">
          <div class="detail-title">What we do:</div>
          <div class="detail-text">Visa type guidance, form help, document review, biometrics appointment support, interview tips.</div>
        </div>
      </div>
    </div>

    <!-- Schengen Section -->
    <div class="country-section">
      <h3 class="country-title">SCHENGEN (EUROPE) — TOURIST | VISIT | BUSINESS</h3>
      <div class="country-details">
        <div class="detail-item">
          <div class="detail-title">Checklist:</div>
          <div class="detail-text">Schengen form, passport, photos, travel insurance (€ €30,000), flights, accommodation, bank statements, employment/student proof, cover letter.</div>
        </div>
        <div class="detail-item">
          <div class="detail-title">Embassy choice:</div>
          <div class="detail-text">Apply via country of main destination/longest stay.</div>
        </div>
        <div class="detail-item">
          <div class="detail-title">What we do:</div>
          <div class="detail-text">Consulate routing, forms, insurance guidance, VFS appointment support, interview prep.</div>
        </div>
      </div>
    </div>

    <!-- UAE Section -->
    <div class="country-section">
      <h3 class="country-title">UAE (DUBAI) — TOURIST | VISIT | BUSINESS</h3>
      <div class="country-details">
        <div class="detail-item">
          <div class="detail-title">Notes:</div>
          <div class="detail-text">Multiple durations (e.g., 30/60/90 days), single/multiple-entry options.</div>
        </div>
        <div class="detail-item">
          <div class="detail-title">What we do:</div>
          <div class="detail-text">Eligibility confirmation, document prep, submission through approved channels, status follow-up. Often no in-person interview required.</div>
        </div>
      </div>
    </div>

    <!-- United States Section -->
    <div class="country-section">
      <h3 class="country-title">UNITED STATES — B1/B2 (TOURIST/BUSINESS) | F-1 (STUDY) | OTHERS</h3>
      <div class="country-details">
        <div class="detail-item">
          <div class="detail-title">Notes:</div>
          <div class="detail-text">Multiple durations (e.g., 30/60/90 days), single/multiple-entry options.</div>
        </div>
        <div class="detail-item">
          <div class="detail-title">What we do:</div>
          <div class="detail-text">Eligibility confirmation, document prep, submission through approved channels, status follow-up. Often no in-person interview required.</div>
        </div>
      </div>
    </div>

    <!-- Canada Section -->
    <div class="country-section">
      <h3 class="country-title">CANADA — VISITOR | STUDY | WORK (GUIDANCE)</h3>
      <div class="country-details">
        <div class="detail-item">
          <div class="detail-title">Submission:</div>
          <div class="detail-text">Many categories are online; biometrics & passport handling via VAC (VFS).</div>
        </div>
        <div class="detail-item">
          <div class="detail-title">What we do:</div>
          <div class="detail-text">Category guidance, IRCC account support, checklist & documents, biometrics/appointment support.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section class="how-it-works">
    <div class="container">
      <h2 class="how-title">How it works</h2>
      <div class="process-steps">
        <div class="process-step">
          <div class="step-title">• Pre-Check & Consult —</div>
          <div class="step-description">We confirm the correct visa type and give you a tailored checklist.</div>
        </div>
        <div class="process-step">
          <div class="step-title">• Document Prep —</div>
          <div class="step-description">Forms, photos, itinerary, proof of funds, insurance, invitations (if any).</div>
        </div>
        <div class="process-step">
          <div class="step-title">• Submission & Appointment —</div>
          <div class="step-description">Embassy/consulate/VFS submission or online portal; biometrics where required.</div>
        </div>
        <div class="process-step">
          <div class="step-title">• Decision & Passport —</div>
          <div class="step-description">We guide tracking & collection. Outcome is at the sole discretion of the issuing authority.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="why-choose-us">
    <div class="container">
      <h2 class="why-title">Why Choose Us?</h2>
      <div class="benefits-grid">
        <div class="benefit-item">
          <div class="benefit-icon">🌍</div>
          <div class="benefit-title">Local team, global routes:</div>
          <div class="benefit-text">Daily support for UK, Schengen, UAE, U.S., Canada & more.</div>
        </div>
        <div class="benefit-item">
          <div class="benefit-icon">⏰</div>
          <div class="benefit-title">Clear timelines & expectations:</div>
          <div class="benefit-text">Real estimates: we share current processing realities.</div>
        </div>
        <div class="benefit-item">
          <div class="benefit-icon">📋</div>
          <div class="benefit-title">Error-free documentation:</div>
          <div class="benefit-text">We help you avoid common mistakes that cause delays/rejections.</div>
        </div>
        <div class="benefit-item">
          <div class="benefit-icon">💬</div>
          <div class="benefit-title">Interview support (where applicable):</div>
          <div class="benefit-text">Mock Q&A and documentation rehearsal.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="container">
      <div class="contact-info">
        <a href="#contact" class="contact-cta">CONTACT US</a>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="faq-section">
    <div class="container">
      <div class="faq-container">
        <h2 class="faq-title">FAQs</h2>
        
        <div class="faq-item">
          <button class="faq-question">
            Is a visa guaranteed?
            <span class="faq-toggle">+</span>
          </button>
          <div class="faq-answer">
            No. Decisions are made by the embassy/consulate. Our role is to help you submit a complete, well-organized application.
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            How long does it take?
            <span class="faq-toggle">+</span>
          </button>
          <div class="faq-answer">
            Processing times vary by destination, season, and visa type. We provide current estimates during consultation.
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            Do you book appointments?
            <span class="faq-toggle">+</span>
          </button>
          <div class="faq-answer">
            Yes, we assist with appointment booking and guide you through the entire process from start to finish.
          </div>
        </div>
      </div>

      <!-- Contact Info -->
      <div class="contact-info" style="margin-top: 60px;">
        <div class="contact-title">Visit us: Westlands Square, 2nd Floor — Nairobi</div>
        <div style="margin: 20px 0;">
          <div style="background: #f0f0f0; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
            <strong>Do you have more questions?</strong><br>
            Prefer WhatsApp? Tap to chat for quick pre-checks and appointment support.
          </div>
          <a href="https://wa.me/254748538311" class="contact-cta" style="background: #25D366;">WhatsApp Us</a>
        </div>
        <a href="#contact" class="contact-cta">Contact us →</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <!-- Company Info -->
        <div class="footer-section company-info">
          <img src="../assets/images/logo_small.webp" alt="Jetwide Logo" class="footer-logo" />
          <p class="company-description">
            Your trusted partner for safaris, travel & visa solutions in Kenya. 
            Experience the best of East Africa with our expert guidance.
          </p>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
          <h4 class="footer-title">Quick Links</h4>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#tours">Tours & Safaris</a></li>
            <li><a href="visa-services.html">Passport & VISA Processing</a></li>
            <li><a href="../index.html#about">About Us</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
        </div>

        <!-- Services -->
        <div class="footer-section">
          <h4 class="footer-title">Our Services</h4>
          <ul class="footer-links">
            <li><a href="#safaris">Safari Tours</a></li>
            <li><a href="visa-services.html">VISA Processing</a></li>
            <li><a href="car-hire.html">Car Hire Services</a></li>
            <li><a href="#travel">Travel Packages</a></li>
          </ul>
        </div>

        <!-- Newsletter -->
        <div class="footer-section newsletter">
          <h4 class="footer-title">Stay Updated</h4>
          <p class="newsletter-text">Subscribe to get special offers & travel tips</p>
          <div class="newsletter-form">
            <input type="email" placeholder="Enter your email" class="newsletter-input" />
            <button type="submit" class="newsletter-btn">Subscribe</button>
          </div>
          <div class="social-links">
            <img src="../assets/images/twitter.png" alt="Twitter" class="social-icon" />
            <img src="../assets/images/facebook.png" alt="Facebook" class="social-icon" />
            <img src="../assets/images/instagram.png" alt="Instagram" class="social-icon" />
            <img src="../assets/images/linkedin.png" alt="LinkedIn" class="social-icon" />
            <img src="../assets/images/youtube.png" alt="YouTube" class="social-icon" />
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>Powered By Malckom</p>
    </div>
  </footer>
    </div>
    
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Services</h3>
          <ul>
            <li><a href="../New/index.html#tours">Tours & Safaris</a></li>
            <li><a href="visa-services.html">Passport & VISA Processing</a></li>
            <li><a href="../New/index.html#car-hire">Car-hire services</a></li>
            <li><a href="../New/index.html#recruitment">Recruitment & Job Placements</a></li>
            <li><a href="../New/index.html#airline">Airline Bookings</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h3>Home</h3>
          <ul>
            <li><a href="../New/index.html">Home</a></li>
            <li><a href="../New/index.html#tours">Tours & Safaris</a></li>
            <li><a href="visa-services.html">VISA Processing</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h3>Help</h3>
          <ul>
            <li><a href="#terms">Terms of Use</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h3>Contacts</h3>
          <div class="contact-item">
            <img src="../assets/images/location.png" alt="Location" class="contact-icon" />
            <span class="contact-text">Westlands Square<br />2nd Floor</span>
          </div>
          <div class="contact-item">
            <img src="../assets/images/phone-call.png" alt="Phone" class="contact-icon" />
            <span class="contact-text">0700 368 676 | 0714 534 677| 0748 538 311</span>
          </div>
          <div class="contact-item">
            <img src="../assets/images/email.png" alt="Email" class="contact-icon" />
            <span class="contact-text">info@jetwide.org<br />safaris@jetwide.org</span>
          </div>
          
          <h3 style="margin-top: 20px;">Social Media</h3>
          <div class="social-links">
            <img src="../assets/images/twitter.png" alt="Twitter" class="social-icon" />
            <img src="../assets/images/facebook.png" alt="Facebook" class="social-icon" />
            <img src="../assets/images/instagram.png" alt="Instagram" class="social-icon" />
            <img src="../assets/images/linkedin.png" alt="LinkedIn" class="social-icon" />
            <img src="../assets/images/youtube.png" alt="YouTube" class="social-icon" />
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>Powered By Malckom</p>
    </div>
  </footer>

  <!-- Chat Widget -->
  <a href="https://wa.me/254748538311" class="chat-widget">💬 WhatsApp Us</a>

  <script>
    // FAQ Toggle Functionality
    document.querySelectorAll('.faq-question').forEach(question => {
      question.addEventListener('click', () => {
        const faqItem = question.parentElement;
        const isActive = faqItem.classList.contains('active');
        
        // Close all FAQ items
        document.querySelectorAll('.faq-item').forEach(item => {
          item.classList.remove('active');
        });
        
        // Open clicked item if it wasn't active
        if (!isActive) {
          faqItem.classList.add('active');
        }
      });
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Dropdown functionality
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
      const toggle = dropdown.querySelector('.dropdown-toggle');
      
      // Toggle dropdown on click
      toggle.addEventListener('click', function(e) {
        e.preventDefault();
        dropdown.classList.toggle('active');
        
        // Close other dropdowns
        dropdowns.forEach(otherDropdown => {
          if (otherDropdown !== dropdown) {
            otherDropdown.classList.remove('active');
          }
        });
      });
    });
    
    // Close dropdown when clicking outside
    document.addEventListener('click', function(e) {
      if (!e.target.closest('.dropdown')) {
        dropdowns.forEach(dropdown => {
          dropdown.classList.remove('active');
        });
      }
    });
  </script>
</body>
</html>
